name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Create ZIP Release
        run: |
          # Commands to create a ZIP file of your project
          # e.g., zip -r Client.zip ./*
          # cd Client # Change to the project directory
          zip -r Client.zip ./*
        working-directory: ./Client

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          files: ./Client/Client.zip  # Path to your ZIP file
          tag_name: latest
          name: Client Release
          body: Client Release
       # env:
        #  GITHUB_TOKEN: ${{ secrets.METIN2_CLIENT_RELEASE }} # Use the METIN2_CLIENT_RELEASE secret

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Client/Client.zip  # Path to your ZIP file
          asset_name: Client.zip
          asset_content_type: application/zip
        #env:
         # GITHUB_TOKEN: ${{ secrets.METIN2_CLIENT_RELEASE }} # Use the METIN2_CLIENT_RELEASE secret