name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Create ZIP Release
        run: |
          # Commands to create a ZIP file of your project
          # e.g., zip -r Client.zip ./*
          # cd Client # Change to the project directory
          zip -r Client.zip ./*
        working-directory: ./Client

      - name: Get Current Date and Time
        id: date
        run: echo "::set-output name=current_datetime::$(date +'%Y-%m-%d_%H-%M-%S')"

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          files: ./Client/Client.zip  # Path to your ZIP file
          tag_name: ${{ steps.date.outputs.current_datetime }}  # Use a unique tag based on the current date and time
          name: Release ${{ steps.date.outputs.current_datetime }}  # Unique release name
          body: Client Release
        env:
          GITHUB_TOKEN: ${{ secrets.METIN2_CLIENT_RELEASE }} # Use the METIN2_CLIENT_RELEASE secret
