name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Create ZIP Release
        run: |
          # Commands to create a ZIP file of your project
          # e.g., zip -r Client.zip ./*
          # cd Client # Change to the project directory
          zip -r Client.zip ./*
        working-directory: ./Client

      - name: Read Version from version.txt
        id: read_version
        run: |
          VERSION=$(cat version.txt)
          echo "::set-output name=version::$VERSION"
        working-directory: ./Client

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          files: ./Client/Client.zip  # Path to your ZIP file
          tag_name: latest  # Use the version from version.txt as the tag
          name: Release ${{ steps.read_version.outputs.version }}  # Use the version as the release name
          body: Client Release
        env:
          GITHUB_TOKEN: ${{ secrets.METIN2_CLIENT_RELEASE }} # Use the METIN2_CLIENT_RELEASE secret
